# menu-api

./: HELP.md  build.gradle
src/main/java/com/example/menuservice/: MenuServiceApplication.java
src/main/java/com/example/menuservice/controller/: MenuController.java
src/main/java/com/example/menuservice/entity/: Menu.java  MenuItem.java  MenuSection.java  MenuSectionItem.java
src/main/java/com/example/menuservice/entity/dto/: MenuCreationDTO.java  MenuItemCreationDTO.java  MenuSectionCreationDTO.java
src/main/java/com/example/menuservice/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/menuservice/mapper/: MenuCreationMapper.java  MenuItemCreationMapper.java  MenuSectionCreationMapper.java
src/main/java/com/example/menuservice/repository/: MenuItemsRepository.java  MenuSectionItemsRepository.java  MenuSectionsRepository.java  MenusRepository.java
src/main/java/com/example/menuservice/service/: MenuItemsService.java  MenuSectionsService.java  MenusService.java
src/main/java/com/example/menuservice/service/impl/: MenuItemsServiceImpl.java  MenuSectionsServiceImpl.java  MenusServiceImpl.java
src/main/resources/: data.sql__
src/test/java/com/example/menuservice/controller/: MenuControllerTest.java
src/test/java/com/example/menuservice/repository/: MenuSectionsRepositoryTest.java
src/test/java/com/example/menuservice/service/: MenuItemsServiceTest.java  MenuSectionsServiceTest.java  MenusServiceTest.java
